<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Event Table</title>
    <style>
        body {
            background-color: #fffb97;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            border: 2px solid #7a4b47;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #f37f42;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tfoot {
            font-weight: bold;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Event Table</h1>
    <table>
        <thead>
            <tr>
                <th colspan="3">Event Details</th>
            </tr>
            <tr>
                <th>Event Name</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>USA</td>
                <td>5,824,715</td>
                <td>114,308</td>

            </tr>
            <tr>
                <td>India</td>
                <td>3,219,755</td>
                <td>59,449</td>

            </tr>
            <tr>
                <td>Brazil</td>
                <td>2,966,711</td>
                <td>99,702</td>

            </tr>
        </tbody>
    </table>
</body>
</html>