<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <style>

        h1 {
            text-align: center;
            color: #4d7111;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 0 auto;

        }
        th, td {
            border: 2px solid #1f4b2c;
            padding: 15px;
            text-align: center;

        }
        th {
            background-color: #91eaaf;
            color: #1f4b2c;
        }
        .col1 {
            background-color: rgb(195, 233, 86);
        }
        .col2 {
            background-color: #4d7111;
            color: wheat;
        }
        .col3 {
            background-color: rgb(31, 75, 44);
            color: #f4fffc;
        }

    </style>
</head>
<body>
    <h1>Product Table</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td class="col1">Mango</td>
            <td class="col2">45.00</td>
            <td class="col3">Available</td>
        </tr>
        <tr>
            <td class="col1">Apple</td>
            <td class="col2">55.00</td>
            <td class="col3">Available</td>
        </tr>
        <tr>
            <td class="col1">Avocado</td>
            <td class="col2">50.00</td>
            <td class="col3">Unavailable</td>
        </tr>
        <tr>
            <td class="col1">Pineapple</td>
            <td class="col2">40.00</td>
            <td class="col3">Available</td>
        </tr>
        <tr>
            <td class="col1">Orange</td>
            <td class="col2">40.00</td>
            <td class="col3">Unavailable</td>
        </tr>
    </table>
</body>
</html>